<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editexpensespage"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="CATEGORY"/>

    <EditText
        android:id="@+id/txt_category"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="NAME"/>

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="AMOUNT"/>

    <EditText
        android:id="@+id/txt_amount"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="DATE"/>

    <EditText
        android:id="@+id/txt_date"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="INVOICE"/>

    <EditText
        android:id="@+id/txt_invoice"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:text="SUBMIT" />

</LinearLayout>